Timings
Fri Mar 28 07:38:26 EDT 2025
Darwin Andrews-MacBook-Pro-2.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6031 arm64
SF=1
        6.05 real         9.84 user         2.37 sys
SF=10
       58.69 real       102.23 user        23.13 sys
***********Timings**********
Fri Mar 28 15:29:04 UTC 2025
Linux aal-perf2 6.1.0-31-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
SF=1
19.12user 3.23system 0:10.60elapsed 210%CPU (0avgtext+0avgdata 2257964maxresident)k
792inputs+508960outputs (11major+155167minor)pagefaults 0swaps
SF=10
193.63user 12.59system 1:40.79elapsed 204%CPU (0avgtext+0avgdata 6753128maxresident)k
0inputs+5223456outputs (0major+536499minor)pagefaults 0swaps
SF=100
1919.23user 52.13system 16:49.96elapsed 195%CPU (0avgtext+0avgdata 35294416maxresident)k
0inputs+53912096outputs (0major+3611478minor)pagefaults 0swaps
***********Timings**********
Sat Mar 29 23:23:52 UTC 2025
Linux aal-perf 6.1.0-31-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
SF=1
19.43user 3.21system 0:10.68elapsed 212%CPU (0avgtext+0avgdata 2212972maxresident)k
784inputs+509984outputs (12major+143205minor)pagefaults 0swaps
SF=10
193.94user 11.22system 1:41.14elapsed 202%CPU (0avgtext+0avgdata 6824008maxresident)k
0inputs+5218336outputs (0major+421680minor)pagefaults 0swaps
SF=100
1910.06user 50.13system 16:40.88elapsed 195%CPU (0avgtext+0avgdata 35404864maxresident)k
0inputs+53930528outputs (0major+3664220minor)pagefaults 0swaps
