Timings
Fri Mar 28 07:49:04 EDT 2025
Darwin Andrews-MacBook-Pro-2.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6031 arm64
SF=1
        6.55 real        14.31 user         2.68 sys
SF=10
       62.29 real       147.46 user        30.21 sys
SF=100
     2627.48 real      1520.29 user      2531.71 sys
***********Timings**********
Linux aal-perf2 6.1.0-31-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
SF=1
28.07user 5.71system 0:12.26elapsed 275%CPU (0avgtext+0avgdata 4025452maxresident)k
43200inputs+1322408outputs (265major+411771minor)pagefaults 0swaps
SF=10
280.16user 18.81system 1:46.45elapsed 280%CPU (0avgtext+0avgdata 11482372maxresident)k
0inputs+12937576outputs (0major+1718651minor)pagefaults 0swaps
SF=100
2785.46user 111.00system 17:35.52elapsed 274%CPU (0avgtext+0avgdata 49827408maxresident)k
64inputs+132665864outputs (14major+13902401minor)pagefaults 0swaps
***********Timings**********
Linux aal-perf 6.1.0-31-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
SF=1
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed 82%CPU (0avgtext+0avgdata 1324maxresident)k
0inputs+0outputs (0major+43minor)pagefaults 0swaps
***********Timings**********
Linux aal-perf 6.1.0-31-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
SF=1
38.39user 6.11system 0:12.29elapsed 361%CPU (0avgtext+0avgdata 4153924maxresident)k
16inputs+1322920outputs (2major+294780minor)pagefaults 0swaps
SF=10
281.17user 20.92system 1:46.80elapsed 282%CPU (0avgtext+0avgdata 10959868maxresident)k
0inputs+12940648outputs (0major+1658191minor)pagefaults 0swaps
SF=100
3804.08user 127.47system 17:48.27elapsed 368%CPU (0avgtext+0avgdata 52574076maxresident)k
0inputs+132663296outputs (0major+19478859minor)pagefaults 0swaps
